#div1 {
    height: 150px;
    width: 400px;
    margin: 20px;
    border: 1px solid red;
    padding: 10px;
}
    /*

    Total Height:
    150px

    Total Width:
    400px

    Browser calculated height:
    margin-top + border-top + padding-top + (height of the content) + padding-bottom + border-bottom + margin-bottom
    20px + 1px + 10px + 150px + 10px + 1px + 20px = 212px

    Browser calculated width:
    margin-left + border-left + padding-left + (width of the content)+ padding-right + border-right + margin-right
    20px + 1px + 10px + 400px + 10px + 1px + 20px = 462px
    
    */